<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Feedback - Coka and Brothers Africa Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5" style="max-inline-size: 600px;">
        <h2 class="mb-4">Submit Your Feedback</h2>
        <form id="feedbackForm">
            <div class="mb-3">
                <label for="fullname" class="form-label">Full Name</label>
                <input type="text" id="fullname" class="form-control" required placeholder="Your full name" />
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" id="email" class="form-control" required placeholder="name@example.com" />
            </div>

            <div class="mb-3">
                <label for="message" class="form-label">Your Message</label>
                <textarea id="message" class="form-control" rows="5" required
                    placeholder="Write your feedback here..."></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Send Feedback</button>
        </form>
    </div>

    <script type="module">
        import { db } from './firebase-config.js';
        import { collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        const form = document.getElementById('feedbackForm');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const fullname = form.fullname.value.trim();
            const email = form.email.value.trim();
            const message = form.message.value.trim();

            if (!fullname || !email || !message) {
                alert('Please fill in all fields.');
                return;
            }

            try {
                await addDoc(collection(db, "feedbacks"), {
                    fullname,
                    email,
                    message,
                    status: "Pending",           // Default status
                    submittedAt: serverTimestamp()  // Timestamp
                });

                alert('Thank you for your feedback! We will get back to you soon.');
                form.reset();
            } catch (error) {
                alert('Error submitting feedback: ' + error.message);
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>