<!-- blog.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Business Blog - Coka and Brothers Africa Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item">
                        <button id="logoutBtn" class="btn btn-outline-warning ms-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="container py-5">
        <h1 class="mb-4">Insights & Articles</h1>
        <p class="mb-5">Our blog features articles on business strategy, compliance tips, funding guides, and digital
            transformation trends. Learn and grow with expert insights.</p>

        <div class="row g-4">
            <!-- Example blog post -->
            <article class="col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/blog-strategy.jpg" class="card-img-top" alt="Business Strategy" />
                    <div class="card-body">
                        <h5 class="card-title">Top 5 Business Strategies to Grow Your Company in 2025</h5>
                        <p class="card-text">Explore proven strategies that help companies scale successfully in today's
                            competitive environment.</p>
                        <a href="blog-post1.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </article>

            <article class="col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="images/blog-compliance.jpg" class="card-img-top" alt="Compliance Tips" />
                    <div class="card-body">
                        <h5 class="card-title">Compliance Tips Every African SME Should Know</h5>
                        <p class="card-text">Stay ahead with essential compliance knowledge to avoid fines and boost
                            credibility.</p>
                        <a href="blog-post2.html" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </article>

            <!-- Add more blog posts similarly -->
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<script type="module">
    emailjs.init("service_cokaandbrothers");
</script>