<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Careers - Coka and Brothers Africa Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item">
                        <button id="logoutBtn" class="btn btn-outline-warning ms-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Careers Content -->
    <main class="container py-5" role="main">
        <h1 class="mb-4">Careers</h1>
        <p>We’re always looking for talented individuals passionate about entrepreneurship, business development, and
            service excellence. Join our dynamic team and help drive change in African business communities.</p>

        <!-- Job Listings -->
        <section id="job-listings" class="mb-5">
            <h2>Current Job Openings</h2>
            <div class="list-group">
                <div class="list-group-item">
                    <h5>Business Consultant</h5>
                    <p>Provide expert consulting services to our clients across various industries.</p>
                    <strong>Location:</strong> Remote / Johannesburg<br />
                    <strong>Type:</strong> Full-Time
                </div>
                <div class="list-group-item">
                    <h5>Compliance Officer</h5>
                    <p>Ensure clients meet all regulatory and compliance requirements efficiently.</p>
                    <strong>Location:</strong> Pretoria<br />
                    <strong>Type:</strong> Full-Time
                </div>
                <div class="list-group-item">
                    <h5>Administrative Assistant</h5>
                    <p>Support office operations and assist with client communications and documentation.</p>
                    <strong>Location:</strong> Piet Retief<br />
                    <strong>Type:</strong> Part-Time
                </div>
            </div>
        </section>

        <!-- Job Application Form -->
        <section id="job-application">
            <h2>Apply for a Position</h2>
            <form id="applicationForm" enctype="multipart/form-data" class="needs-validation" novalidate>
                <div class="mb-3">
                    <label for="applicantName" class="form-label">Full Name *</label>
                    <input type="text" class="form-control" id="applicantName" required />
                    <div class="invalid-feedback">Please enter your full name.</div>
                </div>

                <div class="mb-3">
                    <label for="applicantEmail" class="form-label">Email *</label>
                    <input type="email" class="form-control" id="applicantEmail" required />
                    <div class="invalid-feedback">Please enter a valid email address.</div>
                </div>

                <div class="mb-3">
                    <label for="applicantPhone" class="form-label">Phone Number *</label>
                    <input type="tel" class="form-control" id="applicantPhone" required pattern="[0-9+ ]{7,15}" />
                    <div class="invalid-feedback">Please enter a valid phone number.</div>
                </div>

                <div class="mb-3">
                    <label for="position" class="form-label">Position Applying For *</label>
                    <select id="position" class="form-select" required>
                        <option value="" selected disabled>Select a position</option>
                        <option value="Business Consultant">Business Consultant</option>
                        <option value="Compliance Officer">Compliance Officer</option>
                        <option value="Administrative Assistant">Administrative Assistant</option>
                    </select>
                    <div class="invalid-feedback">Please select a position.</div>
                </div>

                <div class="mb-3">
                    <label for="coverLetter" class="form-label">Cover Letter *</label>
                    <textarea id="coverLetter" class="form-control" rows="4" required></textarea>
                    <div class="invalid-feedback">Please provide a cover letter.</div>
                </div>

                <div class="mb-3">
                    <label for="cvFile" class="form-label">Upload CV (PDF, max 2MB) *</label>
                    <input type="file" class="form-control" id="cvFile" accept=".pdf" required />
                    <div class="invalid-feedback">Please upload your CV in PDF format.</div>
                </div>

                <button type="submit" class="btn btn-primary">Submit Application</button>
            </form>

            <div id="formMessage" class="mt-3"></div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5" role="contentinfo">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- EmailJS Init -->
    <script>
        emailjs.init('YOUR_EMAILJS_USER_ID'); // Replace with your EmailJS user ID
    </script>

    <!-- Form Submission Script -->
    <script>
        // Bootstrap form validation
        (() => {
            'use strict';
            const form = document.getElementById('applicationForm');
            form.addEventListener('submit', event => {
                event.preventDefault();
                event.stopPropagation();

                if (!form.checkValidity()) {
                    form.classList.add('was-validated');
                    return;
                }

                // Validate CV file size max 2MB
                const cvFile = document.getElementById('cvFile').files[0];
                if (!cvFile || cvFile.type !== 'application/pdf' || cvFile.size > 2 * 1024 * 1024) {
                    alert('Please upload a PDF CV smaller than 2MB.');
                    return;
                }

                sendEmail(form, cvFile);
            });
        })();

        function sendEmail(form, cvFile) {
            const formMessage = document.getElementById('formMessage');

            // Read CV file as base64 to send via EmailJS
            const reader = new FileReader();
            reader.onload = function (event) {
                const base64CV = event.target.result.split(',')[1]; // Remove data prefix

                // Prepare EmailJS template params
                const templateParams = {
                    applicant_name: form.applicantName.value,
                    applicant_email: form.applicantEmail.value,
                    applicant_phone: form.applicantPhone.value,
                    position: form.position.value,
                    cover_letter: form.coverLetter.value,
                    cv_base64: base64CV,
                    cv_filename: cvFile.name
                };

                // Send email using EmailJS
                emailjs.send('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', templateParams)
                    .then(() => {
                        formMessage.innerHTML = '<div class="alert alert-success">Application submitted successfully!</div>';
                        form.reset();
                        form.classList.remove('was-validated');
                    }, (error) => {
                        formMessage.innerHTML = `<div class="alert alert-danger">Error sending application: ${error.text}</div>`;
                    });
            };

            reader.readAsDataURL(cvFile);
        }

        // Logout function (example)
        function logout(event) {
            event.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                // Add your logout code here (Firebase signOut or similar)
                alert('Logged out!');
                window.location.href = 'login.html';
            }
        }
    </script>
</body>

</html>