<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Community - Coka and Brothers Africa Projects</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        /* Custom CSS variables for light/dark modes */
        :root {
            --brand-color: #ffc107;
            --background-color: #ffffff;
            --text-color: #000000;
            --card-bg: #f8f9fa;
        }

        [data-bs-theme="dark"] {
            --background-color: #121212;
            --text-color: #e0e0e0;
            --card-bg: #1e1e1e;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .card {
            background-color: var(--card-bg);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        a,
        .nav-link {
            color: var(--brand-color);
            transition: color 0.3s;
        }

        .nav-link.active {
            font-weight: 700;
        }

        /* Hero banner styling */
        .hero-banner {
            background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1200&q=80') center center/cover no-repeat;
            block-size: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            margin-block-end: 2rem;
            border-radius: 8px;
        }

        /* Cookie Consent Banner */
        #cookieConsent {
            position: fixed;
            inset-block-end: 0;
            inline-size: 100%;
            background: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            z-index: 1050;
            display: none;
        }

        #cookieConsent button {
            margin-inline-start: 1rem;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item">
                        <button id="logoutBtn" class="btn btn-outline-warning ms-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <div class="container">
        <div class="hero-banner">
            <h1>Building Stronger Communities Together</h1>
        </div>
    </div>

    <!-- Community Content -->
    <div class="container program-cards mb-5">
        <h2 class="mb-4">Our Outreach Programs</h2>

        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Business Education Workshops</h5>
                        <p class="card-text">Empowering entrepreneurs with the skills and knowledge to succeed in
                            today’s
                            marketplace.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Youth Training</h5>
                        <p class="card-text">Providing young people with vocational training, mentorship, and career
                            guidance to
                            unlock their potential.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Entrepreneurship Events</h5>
                        <p class="card-text">Hosting networking and pitching events that connect local startups with
                            investors and
                            partners.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Form -->
    <div class="container mb-5">
        <h2>Contact Us</h2>
        <form id="contactForm" novalidate>
            <div class="mb-3">
                <label for="name" class="form-label">Full Name *</label>
                <input type="text" class="form-control" id="name" required minlength="3" />
                <div class="invalid-feedback">Please enter your full name (min 3 characters).</div>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email address *</label>
                <input type="email" class="form-control" id="email" required />
                <div class="invalid-feedback">Please enter a valid email address.</div>
            </div>

            <div class="mb-3">
                <label for="message" class="form-label">Message *</label>
                <textarea class="form-control" id="message" rows="4" required minlength="10"></textarea>
                <div class="invalid-feedback">Please enter a message (min 10 characters).</div>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>

        <div id="formAlert" class="alert mt-3 d-none" role="alert"></div>
    </div>

    <!-- Cookie Consent Banner -->
    <div id="cookieConsent">
        This site uses cookies to improve your experience.
        <button id="acceptCookies" class="btn btn-sm btn-warning">Accept</button>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Scripts -->
    <script type="module">
        // Firebase logout example - replace with your config
        import { auth } from './firebase-config.js';
        import { signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        window.logout = async () => {
            await signOut(auth);
            alert("You have logged out.");
            window.location.href = "login.html";
        };

        // Dark Mode Toggle
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // Initialize mode from localStorage or default to light
        const savedMode = localStorage.getItem('themeMode');
        if (savedMode) {
            html.setAttribute('data-bs-theme', savedMode);
            updateToggleButton(savedMode);
        }

        toggleBtn.addEventListener('click', () => {
            let currentMode = html.getAttribute('data-bs-theme');
            let newMode = currentMode === 'light' ? 'dark' : 'light';
            html.setAttribute('data-bs-theme', newMode);
            localStorage.setItem('themeMode', newMode);
            updateToggleButton(newMode);
        });

        function updateToggleButton(mode) {
            if (mode === 'dark') {
                toggleBtn.textContent = '☀️ Light Mode';
                toggleBtn.classList.remove('btn-outline-warning');
                toggleBtn.classList.add('btn-warning');
            } else {
                toggleBtn.textContent = '🌙 Dark Mode';
                toggleBtn.classList.remove('btn-warning');
                toggleBtn.classList.add('btn-outline-warning');
            }
        }

        // Cookie Consent Banner
        document.addEventListener('DOMContentLoaded', () => {
            const consent = localStorage.getItem('cookieConsent');
            const banner = document.getElementById('cookieConsent');
            const acceptBtn = document.getElementById('acceptCookies');

            if (!consent) {
                banner.style.display = 'block';
            }

            acceptBtn.addEventListener('click', () => {
                localStorage.setItem('cookieConsent', 'accepted');
                banner.style.display = 'none';
            });
        });

        // Contact Form Validation and Submission
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('contactForm');
            const alertBox = document.getElementById('formAlert');

            form.addEventListener('submit', function (e) {
                e.preventDefault();

                alertBox.classList.add('d-none');
                alertBox.textContent = '';

                if (!form.checkValidity()) {
                    form.classList.add('was-validated');
                    return;
                }

                // Simulate submission (replace with backend or EmailJS)
                alertBox.classList.remove('d-none', 'alert-danger');
                alertBox.classList.add('alert-success');
                alertBox.textContent = 'Thank you for contacting us! We will get back to you soon.';
                form.reset();
                form.classList.remove('was-validated');
            });
        });
    </script>
</body>

</html>