<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Company Structure - Coka and Brothers Africa Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link active" href="company-structure.html">Structure</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="py-5 bg-primary text-white text-center">
        <div class="container">
            <h1 class="display-5 fw-bold">Company Structure</h1>
            <p class="lead">Meet the team driving our success</p>
        </div>
    </header>

    <!-- Executive Leadership -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 text-primary">Executive Leadership</h2>
            <div class="row justify-content-center g-4">
                <div class="col-md-4 text-center">
                    <img src="IMG_0370_Original.jpg" class="rounded-circle mb-3"
                        style="inline-size: 150px; block-size: 150px; object-fit: cover;" alt="CEO" />
                    <h5>Mr. Sanboy Coka</h5>
                    <p class="text-muted">Founder & Chief Executive Officer</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="IMG_0094 (1).JPG" class="rounded-circle mb-3"
                        style="inline-size: 150px; block-size: 150px; object-fit: cover;" alt="COO" />
                    <h5>Ms. Londiwe Ngcobo</h5>
                    <p class="text-muted">Chief Operating Officer</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Departments -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 text-primary">Departments & Management</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Administration</h5>
                            <p>Oversees internal operations, HR, and support services.</p>
                            <p><strong>Manager:</strong> Thabo Mkhize</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Finance & Compliance</h5>
                            <p>Handles accounting, tax, and regulatory tasks.</p>
                            <p><strong>Manager:</strong> Nomsa Khumalo</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Consulting & Strategy</h5>
                            <p>Advises clients on growth, compliance, and planning.</p>
                            <p><strong>Manager:</strong> Andile Zwane</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Technical & IT</h5>
                            <p>Manages websites, app development, and dashboards.</p>
                            <p><strong>Lead:</strong> Sipho Dube</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Customer Service</h5>
                            <p>Handles support, registration, and client queries.</p>
                            <p><strong>Lead:</strong> Zanele Mthethwa</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Marketing & Outreach</h5>
                            <p>Drives branding, social media, and promotions.</p>
                            <p><strong>Coordinator:</strong> Themba Nkosi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>