<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact - Coka and Brothers Africa Projects</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- FontAwesome for icons (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <!-- Your custom stylesheet -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Form -->
    <div class="container mt-5" style="max-inline-size: 600px;">
        <div class="card shadow p-4">
            <h3 class="text-center mb-4">Get in Touch</h3>
            <form id="contactForm">
                <div class="mb-3">
                    <label for="fullname" class="form-label">Full Name</label>
                    <input type="text" id="fullname" name="fullname" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" name="email" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Send Message</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FontAwesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
    <!-- EmailJS SDK -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <script>
        // Initialize EmailJS with your User ID (replace with your actual EmailJS user ID)
        emailjs.init("YOUR_EMAILJS_USER_ID");

        // Form submission handler
        const form = document.getElementById("contactForm");

        form.addEventListener("submit", function (e) {
            e.preventDefault();

            const fullname = form.fullname.value.trim();
            const email = form.email.value.trim();
            const message = form.message.value.trim();

            if (!fullname || !email || !message) {
                alert("Please fill in all fields.");
                return;
            }

            // Prepare parameters for EmailJS
            const templateParams = {
                fullname: fullname,
                email: email,
                message: message,
                to_email: "secoka57@gmail.com"
            };

            // Send email via EmailJS
            emailjs.send("service_cokaandbrothers", "template_feedback", templateParams)
                .then(() => {
                    // Optionally send auto-reply to sender
                    return emailjs.send("service_cokaandbrothers", "template_autoreply", {
                        to_name: fullname,
                        to_email: email
                    });
                })
                .then(() => {
                    alert("Thank you for contacting us! Confirmation email sent.");
                    form.reset();
                })
                .catch((error) => {
                    alert("Oops, something went wrong: " + (error.text || error.message));
                    console.error("EmailJS error:", error);
                });
        });
        emailjs.init("service_cokaandbrothers");
        // Bootstrap form validation
        (() => {
            'use strict';
            const contactForm = document.getElementById('contactForm');
            contactForm.addEventListener('submit', event => {
                event.preventDefault();
                event.stopPropagation();

                if (!contactForm.checkValidity()) {
                    contactForm.classList.add('was-validated');
                    return;
                }

                // If valid, submit the form
                contactForm.submit();
            });
        })();
    </script>
</body>

</html>