<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Job Application - Coka and Brothers Africa Projects</title>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
        emailjs.init('YOUR_EMAILJS_USER_ID'); // Replace with your EmailJS user ID
    </script>
</head>

<body>

    <h2>Job Application Form</h2>
    <form id="applicationForm">
        <label>
            Full Name:<br />
            <input type="text" name="applicant_name" required />
        </label><br /><br />

        <label>
            Email:<br />
            <input type="email" name="applicant_email" required />
        </label><br /><br />

        <label>
            Phone Number:<br />
            <input type="tel" name="applicant_phone" />
        </label><br /><br />

        <label>
            Position Applying For:<br />
            <input type="text" name="position" required />
        </label><br /><br />

        <label>
            Cover Letter:<br />
            <textarea name="cover_letter" rows="6"></textarea>
        </label><br /><br />

        <label>
            Upload CV (PDF or DOC):<br />
            <input type="file" id="cvFile" accept=".pdf,.doc,.docx" required />
        </label><br /><br />

        <button type="submit">Submit Application</button>
    </form>

    <script>
        document.getElementById('applicationForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const form = e.target;

            const fileInput = document.getElementById('cvFile');
            if (!fileInput.files.length) {
                alert('Please upload your CV.');
                return;
            }

            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function (event) {
                const base64String = event.target.result.split(',')[1]; // Get base64 part without prefix

                // Prepare parameters for EmailJS
                const templateParams = {
                    applicant_name: form.applicant_name.value,
                    applicant_email: form.applicant_email.value,
                    applicant_phone: form.applicant_phone.value,
                    position: form.position.value,
                    cover_letter: form.cover_letter.value,
                    cv_filename: file.name,
                    cv_base64: base64String
                };

                emailjs.send('YOUR_SERVICE_ID', 'job_application', templateParams)
                    .then(() => {
                        alert('Application sent successfully!');
                        form.reset();
                    }, (error) => {
                        alert('Failed to send application: ' + JSON.stringify(error));
                    });
            };

            reader.readAsDataURL(file);
        });
    </script>

</body>

</html>