<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ConsultPro - Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Status badge colors */
        .status-pending {
            background-color: #ffc107;
            color: #212529;
        }

        .status-approved {
            background-color: #198754;
            color: white;
        }

        .status-rejected {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item">
                        <button id="logoutBtn" class="btn btn-outline-warning ms-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Admin Section -->
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Client Submissions</h2>
        <div id="submissions-list" class="row">
            <!-- Submissions loaded here -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Firebase and script -->
    <script type="module">
        import { auth, db } from './firebase-config.js';
        import {
            collection,
            getDocs,
            doc,
            updateDoc
        } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
        import {
            onAuthStateChanged,
            signOut
        } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        const container = document.getElementById("submissions-list");
        const logoutBtn = document.getElementById("logoutBtn");

        // Redirect if not logged in
        onAuthStateChanged(auth, user => {
            if (!user) {
                alert("You must be logged in to access the dashboard.");
                window.location.href = "login.html";
            } else {
                loadSubmissions();
            }
        });

        // Logout button
        logoutBtn.addEventListener("click", async () => {
            try {
                await signOut(auth);
                alert("Logged out successfully.");
                window.location.href = "login.html";
            } catch (error) {
                alert("Error logging out: " + error.message);
            }
        });

        // Load submissions from Firestore
        async function loadSubmissions() {
            try {
                const querySnapshot = await getDocs(collection(db, "submissions"));

                if (querySnapshot.empty) {
                    container.innerHTML = `<p class="text-center">No submissions found.</p>`;
                    return;
                }

                container.innerHTML = "";

                querySnapshot.forEach(docSnap => {
                    const data = docSnap.data();
                    const id = docSnap.id;
                    const submittedAt = data.submittedAt?.toDate?.().toLocaleString() || "N/A";
                    const status = data.status || "Pending";

                    let statusClass = "";
                    switch (status.toLowerCase()) {
                        case "approved":
                            statusClass = "status-approved";
                            break;
                        case "rejected":
                            statusClass = "status-rejected";
                            break;
                        default:
                            statusClass = "status-pending";
                    }

                    container.innerHTML += `
            <div class="col-md-6 mb-4">
              <div class="card shadow">
                <div class="card-body">
                  <h5 class="card-title">${data.name}</h5>
                  <p class="card-text"><strong>Email:</strong> ${data.email}</p>
                  <p class="card-text"><strong>Service:</strong> ${data.service}</p>
                  <p class="card-text"><strong>Submitted At:</strong> ${submittedAt}</p>
                  <p><span class="badge ${statusClass}">${status}</span></p>
                  <a href="${data.fileUrl || '#'}" target="_blank" class="btn btn-primary mb-3">View Document</a>
                  <div>
                    <button class="btn btn-success btn-sm me-2" onclick="updateStatus('${id}', 'Approved')">Approve</button>
                    <button class="btn btn-danger btn-sm" onclick="updateStatus('${id}', 'Rejected')">Reject</button>
                  </div>
                </div>
              </div>
            </div>
          `;
                });
            } catch (error) {
                container.innerHTML = `<p class="text-danger text-center">Error loading submissions: ${error.message}</p>`;
            }
        }

        // Update Firestore status
        window.updateStatus = async (docId, newStatus) => {
            if (!confirm(`Are you sure you want to mark this submission as "${newStatus}"?`)) return;

            try {
                const docRef = doc(db, "submissions", docId);
                await updateDoc(docRef, { status: newStatus });
                alert(`Submission marked as "${newStatus}"`);
                loadSubmissions();
            } catch (error) {
                alert("Error updating status: " + error.message);
            }
        };
    </script>
</body>

</html>