<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Downloads - Coka and Brothers Africa Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="images/coka-logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>

                    <!-- Company -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Company</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                            <li><a class="dropdown-item" href="partners.html">Partners</a></li>
                            <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                        </ul>
                    </li>

                    <!-- Support -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Support</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                            <li><a class="dropdown-item" href="support.html">Support Center</a></li>
                            <li><a class="dropdown-item" href="community.html">Community</a></li>
                        </ul>
                    </li>

                    <!-- Resources -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-current="page">Resources</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="downloads.html">Downloads</a></li>
                            <li><a class="dropdown-item" href="events.html">Events</a></li>
                            <li><a class="dropdown-item" href="news.html">News</a></li>
                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        </ul>
                    </li>

                    <!-- Legal -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Legal</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            <li><a class="dropdown-item" href="terms.html">Terms of Service</a></li>
                            <li><a class="dropdown-item" href="legal.html">Legal Info</a></li>
                            <li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>
                        </ul>
                    </li>

                    <!-- Auth -->
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h2 class="mb-4 text-center">Downloads</h2>
        <p class="text-center">Access important templates and resources below:</p>
        <ul class="list-group list-group-flush mx-auto" style="max-inline-size: 600px;">
            <li class="list-group-item">
                <a href="documents/business-plan-template.pdf" download>Business Plan Template (PDF)</a>
            </li>
            <li class="list-group-item">
                <a href="documents/company-registration-form.pdf" download>Company Registration Form (PDF)</a>
            </li>
            <li class="list-group-item">
                <a href="documents/bee-affidavit-template.pdf" download>BEE Affidavit Template (PDF)</a>
            </li>
            <li class="list-group-item">
                <a href="documents/tax-clearance-request.pdf" download>Tax Clearance Request Form (PDF)</a>
            </li>
        </ul>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import { auth } from './firebase-config.js';
        import { signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        window.logout = async () => {
            try {
                await signOut(auth);
                alert("You have logged out.");
                window.location.href = "login.html";
            } catch (error) {
                alert("Error logging out: " + error.message);
            }
        };
    </script>
</body>

</html>