<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ConsultPro - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">ConsultPro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard content -->
    <div class="container mt-5">
        <h2>Admin Dashboard</h2>
        <div id="submissions-list" class="mt-3">
            <!-- Data from localStorage or backend will appear here -->
        </div>

        <div id="data" class="mt-4">
            <!-- Data from Firestore will appear here -->
        </div>
    </div>

    <!-- Your EmailJS sendEmail function in a separate script -->
    <script>
        // Initialize EmailJS with your user ID (replace with your actual User ID)
        emailjs.init("your_emailjs_user_id");

        function sendEmail(name, email, service) {
            return emailjs.send("service_cokaandbrothers", "template_feedback", {
                to_name: name,
                to_email: email,
                service_selected: service
            });
        }
    </script>

    <!-- Display submissions saved in localStorage -->
    <script>
        const data = JSON.parse(localStorage.getItem("clientSubmissions") || "[]");
        const list = document.getElementById("submissions-list");
        if (data.length === 0) {
            list.innerHTML = "<p>No client submissions found.</p>";
        } else {
            data.forEach(entry => {
                const div = document.createElement("div");
                div.classList.add("p-2", "border", "mb-2", "rounded");
                div.innerHTML = `<strong>${entry.name}</strong>: ${entry.service}`;
                list.appendChild(div);
            });
        }
    </script>

    <!-- Firebase Firestore data fetch -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        // Your Firebase config - replace with your own config
        const firebaseConfig = {
            apiKey: "YOUR_FIREBASE_API_KEY",
            authDomain: "YOUR_FIREBASE_AUTH_DOMAIN",
            projectId: "YOUR_FIREBASE_PROJECT_ID",
            storageBucket: "YOUR_FIREBASE_STORAGE_BUCKET",
            messagingSenderId: "YOUR_FIREBASE_MESSAGING_SENDER_ID",
            appId: "YOUR_FIREBASE_APP_ID"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        async function loadSubmissions() {
            const submissionsDiv = document.getElementById("data");
            const querySnapshot = await getDocs(collection(db, "submissions"));

            if (querySnapshot.empty) {
                submissionsDiv.innerHTML = "<p>No submissions found in Firestore.</p>";
                return;
            }

            querySnapshot.forEach((doc) => {
                const data = doc.data();
                const div = document.createElement("div");
                div.classList.add("p-3", "border", "mb-2", "rounded");
                div.innerHTML = `
          <strong>${data.name}</strong> requested <em>${data.service}</em><br/>
          ${data.fileUrl ? `<a href="${data.fileUrl}" target="_blank" rel="noopener">View Document</a>` : ""}
        `;
                submissionsDiv.appendChild(div);
            });
        }

        loadSubmissions();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>