<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Feedback - Coka and Brothers Africa Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item">
                        <button id="logoutBtn" class="btn btn-outline-warning ms-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Feedback Form -->
    <div class="container mt-5" style="max-inline-size: 600px;">
        <div class="card shadow p-4">
            <h3 class="text-center mb-4">We Value Your Feedback</h3>
            <form id="feedbackForm">
                <div class="mb-3">
                    <label for="fullname" class="form-label">Full Name</label>
                    <input type="text" id="fullname" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" id="email" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Your Feedback</label>
                    <textarea id="message" class="form-control" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-success w-100">Submit Feedback</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- EmailJS -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="module">
        emailjs.init("service_cokaandbrothers");

        const form = document.getElementById("feedbackForm");
        form.addEventListener("submit", async (e) => {
            e.preventDefault();

            const fullname = form.querySelector("#fullname").value.trim();
            const email = form.querySelector("#email").value.trim();
            const message = form.querySelector("#message").value.trim();

            if (!fullname || !email || !message) {
                alert("Please fill in all fields.");
                return;
            }

            try {
                // Send feedback to admin
                await emailjs.send("service_cokaandbrothers", "template_feedback", {
                    fullname,
                    email,
                    message,
                    to_email: "secoka57@gmail.com"
                });

                // Send auto-reply to user
                await emailjs.send("service_cokaandbrothers", "template_autoreply", {
                    to_name: fullname,
                    to_email: email
                });

                alert("Thank you for your feedback! Confirmation email sent.");
                form.reset();
            } catch (error) {
                alert("Oops, something went wrong: " + (error.text || error.message));
                console.error("EmailJS error:", error);
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>