<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard - Coka and Brothers Africa Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            padding-block-start: 56px;
        }

        .nav-link {
            cursor: pointer;
        }

        /* Simple hiding for tab content */
        .tab-content>div {
            display: none;
        }

        .tab-content>div.active {
            display: block;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item">
                        <button id="logoutBtn" class="btn btn-outline-warning ms-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Main Container -->
    <div class="container mt-4">
        <div class="row">
            <!-- Sidebar Navigation -->
            <nav class="col-md-3 mb-4">
                <div class="list-group" role="tablist" aria-label="Admin navigation">
                    <a class="list-group-item list-group-item-action active" data-target="overview" role="tab"
                        aria-current="page">Overview</a>
                    <a class="list-group-item list-group-item-action" data-target="submissions" role="tab">Client
                        Submissions</a>
                    <a class="list-group-item list-group-item-action" data-target="users" role="tab">Manage Users</a>
                    <a class="list-group-item list-group-item-action" data-target="settings" role="tab">Settings</a>
                </div>
            </nav>

            <!-- Tab Content -->
            <main class="col-md-9 tab-content">
                <section id="overview" class="active" role="tabpanel">
                    <h2>Welcome, Admin</h2>
                    <div class="card p-4 mb-4">
                        <h5>Admin Stats</h5>
                        <p>Total Users: <strong id="totalUsers">Loading...</strong></p>
                        <p>Pending Requests: <strong id="pendingRequests">Loading...</strong></p>
                    </div>
                </section>

                <section id="submissions" role="tabpanel">
                    <h2>Client Submissions</h2>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Client Name</th>
                                <th>Service Requested</th>
                                <th>Status</th>
                                <th>Date Submitted</th>
                            </tr>
                        </thead>
                        <tbody id="submissionsTableBody">
                            <!-- Populated by JS -->
                        </tbody>
                    </table>
                </section>

                <section id="users" role="tabpanel">
                    <h2>Manage Users</h2>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Registered On</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Populated by JS -->
                        </tbody>
                    </table>
                </section>

                <section id="settings" role="tabpanel">
                    <h2>Settings</h2>
                    <p>Settings page content goes here.</p>
                </section>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | Admin Panel
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Firebase Auth Import and Logout -->
    <script type="module">
        import { auth } from './firebase-config.js';
        import { signOut } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js';

        const logoutBtn = document.getElementById('logoutBtn');
        logoutBtn.addEventListener('click', async () => {
            if (confirm('Are you sure you want to logout?')) {
                await signOut(auth);
                alert('You have logged out.');
                window.location.href = 'login.html';
            }
        });
    </script>

    <!-- Admin Dashboard JS -->
    <script>
        // Tab navigation
        const tabs = document.querySelectorAll('.list-group-item');
        const sections = document.querySelectorAll('main.tab-content > section');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active classes
                tabs.forEach(t => t.classList.remove('active'));
                sections.forEach(sec => sec.classList.remove('active'));

                // Add active to clicked tab and matching section
                tab.classList.add('active');
                const targetId = tab.getAttribute('data-target');
                document.getElementById(targetId).classList.add('active');
            });
        });

        // Simulated data (replace with your backend / Firebase calls)
        const users = [
            { id: 'U001', email: 'user1@example.com', role: 'Client', registered: '2024-11-20' },
            { id: 'U002', email: 'admin@example.com', role: 'Admin', registered: '2023-07-10' },
            { id: 'U003', email: 'user2@example.com', role: 'Client', registered: '2024-01-15' },
        ];

        const submissions = [
            { id: 1, name: 'John Doe', service: 'Company Registration', status: 'Pending', date: '2025-06-30' },
            { id: 2, name: 'Jane Smith', service: 'Tax Filing', status: 'Approved', date: '2025-07-01' },
            { id: 3, name: 'Mark Johnson', service: 'Business Plan', status: 'Rejected', date: '2025-07-02' },
        ];

        // Populate stats
        document.getElementById('totalUsers').textContent = users.length;
        const pendingCount = submissions.filter(s => s.status.toLowerCase() === 'pending').length;
        document.getElementById('pendingRequests').textContent = pendingCount;

        // Populate submissions table
        const submissionsTableBody = document.getElementById('submissionsTableBody');
        submissions.forEach(sub => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
        <td>${sub.id}</td>
        <td>${sub.name}</td>
        <td>${sub.service}</td>
        <td>
          <span class="badge ${getStatusBadgeClass(sub.status)}">${sub.status}</span>
        </td>
        <td>${sub.date}</td>
      `;
            submissionsTableBody.appendChild(tr);
        });

        // Populate users table
        const usersTableBody = document.getElementById('usersTableBody');
        users.forEach(user => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
        <td>${user.id}</td>
        <td>${user.email}</td>
        <td>${user.role}</td>
        <td>${user.registered}</td>
        <td>
          <button class="btn btn-sm btn-primary me-2" onclick="editUser('${user.id}')">Edit</button>
          <button class="btn btn-sm btn-danger" onclick="deleteUser('${user.id}')">Delete</button>
        </td>
      `;
            usersTableBody.appendChild(tr);
        });

        // Helpers
        function getStatusBadgeClass(status) {
            switch (status.toLowerCase()) {
                case 'pending': return 'bg-warning text-dark';
                case 'approved': return 'bg-success';
                case 'rejected': return 'bg-danger';
                default: return 'bg-secondary';
            }
        }

        function editUser(userId) {
            alert(`Edit functionality for user ID ${userId} to be implemented.`);
        }

        function deleteUser(userId) {
            if (confirm(`Are you sure you want to delete user ID ${userId}?`)) {
                alert('Delete functionality to be implemented.');
            }
        }
    </script>
</body>

</html>