<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coka and Brothers Africa Projects - Home</title>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/v4-shims.min.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Your custom stylesheet -->
    <link rel="stylesheet" href="style.css" />
</head>

<body class="homepage">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Company</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                            <li><a class="dropdown-item" href="partners.html">Partners</a></li>
                            <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                            <li><a class="dropdown-item" href="company-structure.html">Structure</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Support</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="contacts.html">Contact</a></li>
                            <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                            <li><a class="dropdown-item" href="support.html">Support Center</a></li>
                            <li><a class="dropdown-item" href="community.html">Community</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Link Section for Company Structure -->
    <section class="container py-5">
        <h2>Learn More About Us</h2>
        <p>Explore our company structure and meet the leadership team driving our success.</p>
        <a href="company-structure.html" class="btn btn-primary">View Company Structure</a>
    </section>

    <!-- Welcome Section -->
    <section class="welcome-text text-center py-5 bg-primary text-white">
        <div class="container">
            <h1 class="display-4 fw-bold">Welcome to Coka and Brothers Africa Projects</h1>
            <p class="lead mt-3">Your trusted partner in consulting, company registration, compliance, and business
                development services across Africa.</p>
            <a href="register.html" class="btn btn-warning btn-lg mt-4">Register for Our Services</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section py-5">
        <div class="container">
            <h2 class="text-center mb-5" style="color:#002147;">Our Services</h2>
            <div class="row g-4 justify-content-center">
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="OIP3.webp" class="card-img-top" alt="Company Registration" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">Company Registration</h5>
                            <p class="card-text">Fast, reliable business registration services tailored to your needs.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="download2.webp" class="card-img-top" alt="Consulting Services" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">Consulting Services</h5>
                            <p class="card-text">Expert advice to grow your business and ensure compliance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="download1.webp" class="card-img-top" alt="Compliance Support" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">Compliance Support</h5>
                            <p class="card-text">Helping you meet regulatory requirements smoothly and efficiently.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
        <div class="social-icons mt-2">
            <a href="https://facebook.com/cokabrothers" target="_blank" rel="noopener">
                <i class="fab fa-facebook fa-lg"></i>
            </a>
            <a href="https://twitter.com/cokabrothers" target="_blank" rel="noopener">
                <i class="fab fa-twitter fa-lg"></i>
            </a>
            <a href="https://www.linkedin.com/in/sanboy-coka-5b68b3ba" target="_blank" rel="noopener">
                <i class="fab fa-linkedin fa-lg"></i>
            </a>
            <a href="https://instagram.com/cokabrothers" target="_blank" rel="noopener">
                <i class="fab fa-instagram fa-lg"></i>
            </a>
            <a href="https://youtube.com/@Cokaandbrothers" target="_blank" rel="noopener">
                <i class="fab fa-youtube fa-lg"></i>
            </a>
            <a href="https://tiktok.com/@beardcoka57" target="_blank" rel="noopener">
                <i class="fab fa-tiktok fa-lg"></i>
            </a>
            <a href="https://www.cokabrothers.com" target="_blank" rel="noopener">
                <i class="fas fa-globe fa-lg"></i>
            </a>
            <a href="https://mailto:secoka57@gmail.com" target="_blank" rel="noopener">
                <i class="fas fa-envelope fa-lg"></i>
            </a>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
    <!-- EmailJS (if you use it) -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="module">
        import { init } from 'emailjs-com';
        init("mailto:secoka57@gmail.com"); // Replace with your EmailJS user ID
    </script>

</body>

</html>