<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coka and Brothers Africa Projects - Legal Info</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Optional: Highlight active nav link and dropdown */
        .nav-link.active,
        .dropdown-item.active {
            color: #ffc107 !important;
            /* Bootstrap warning/yellow */
            font-weight: 600;
        }

        /* Main content styling */
        main.container {
            max-inline-size: 900px;
        }

        section {
            margin-block-end: 2rem;
        }

        section h3 {
            border-block-end: 2px solid #ffc107;
            padding-block-end: 0.3rem;
            margin-block-end: 1rem;
            color: #0d6efd;
            /* Bootstrap primary color */
        }

        /* Footer fix */
        footer {
            position: relative;
            inset-block-end: 0;
            inline-size: 100%;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" aria-haspopup="true">Company</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                            <li><a class="dropdown-item" href="partners.html">Partners</a></li>
                            <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" aria-haspopup="true">Support</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                            <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                            <li><a class="dropdown-item" href="support.html">Support Center</a></li>
                            <li><a class="dropdown-item" href="community.html">Community</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" aria-haspopup="true">Resources</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="resources.html">Downloads</a></li>
                            <li><a class="dropdown-item" href="events.html">Events</a></li>
                            <li><a class="dropdown-item" href="news.html">News</a></li>
                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" aria-haspopup="true">Legal</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            <li><a class="dropdown-item" href="terms.html">Terms of Service</a></li>
                            <li><a class="dropdown-item active" href="legal.html">Legal Info</a></li>
                            <li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mt-5 mb-5">
        <h1 class="mb-4">Legal Information</h1>

        <section>
            <h3>Company Registration</h3>
            <p>
                Coka and Brothers Africa Projects Pty Ltd is a duly registered company under South African law with
                registration number <strong>2020/678527/07</strong>.
            </p>
        </section>

        <section>
            <h3>Intellectual Property</h3>
            <p>
                All content, logos, trademarks, and materials on this website are the property of Coka and Brothers
                Africa Projects and are protected by intellectual property laws.
                Unauthorized use, reproduction, or distribution is prohibited without prior written consent.
            </p>
        </section>

        <section>
            <h3>Limitation of Liability</h3>
            <p>
                While we strive to provide accurate and reliable information and services, Coka and Brothers Africa
                Projects shall not be held liable for any damages or losses arising from the use of our services or
                website.
                Use our services at your own risk.
            </p>
        </section>

        <section>
            <h3>Privacy and Data Protection</h3>
            <p>
                We comply with all applicable data protection laws, including the Protection of Personal Information Act
                (POPIA) of South Africa.
                Personal data collected is securely stored and only used for service delivery and legal compliance.
                Please see our <a href="privacy.html">Privacy Policy</a> for more details.
            </p>
        </section>

        <section>
            <h3>Governing Law and Jurisdiction</h3>
            <p>
                This website and the services provided are governed by the laws of the Republic of South Africa.
                Any disputes arising shall be subject to the exclusive jurisdiction of South African courts.
            </p>
        </section>

        <section>
            <h3>Changes to Legal Information</h3>
            <p>
                We reserve the right to update or modify this Legal Information page at any time.
                Changes will be posted here and it is your responsibility to review periodically.
            </p>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import { auth } from './firebase-config.js';
        import { signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        window.logout = async () => {
            await signOut(auth);
            alert("You have logged out.");
            window.location.href = "login.html";
        };
    </script>
</body>

</html>