<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Partners - Coka and Brothers Africa Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .partner-logo {
            max-block-size: 80px;
            object-fit: contain;
            margin-block-end: 1rem;
            filter: grayscale(0.7);
            transition: filter 0.3s ease;
        }

        .partner-logo:hover {
            filter: grayscale(0);
        }

        .partner-card {
            background-color: var(--bs-light);
            border-radius: 0.5rem;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .partner-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        [data-bs-theme="dark"] .partner-card {
            background-color: #2c2c2c;
            box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item">
                        <button id="logoutBtn" class="btn btn-outline-warning ms-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Partners Content -->
    <div class="container py-5">
        <h1 class="mb-4">Our Partners</h1>
        <p class="mb-5">
            We collaborate with government institutions, financial service providers, training academies, and technology
            platforms to deliver value to our clients. Interested in partnering with us? Email:
            <a href="mailto:partners@cokabrothers.co.za">partners@cokabrothers.co.za</a>
        </p>

        <div class="row g-4">
            <!-- Partner 1 -->
            <div class="col-6 col-md-4 col-lg-3">
                <div class="partner-card">
                    <img src="download1.webp" alt="Partner 1 Logo" class="partner-logo mx-auto d-block" />
                    <h5>Government Institution</h5>
                    <p class="small text-muted">Supporting business development through policy and funding.</p>
                </div>
            </div>
            <!-- Partner 2 -->
            <div class="col-6 col-md-4 col-lg-3">
                <div class="partner-card">
                    <img src="images/partner2-logo.png" alt="Partner 2 Logo" class="partner-logo mx-auto d-block" />
                    <h5>Financial Services Provider</h5>
                    <p class="small text-muted">Offering financial products tailored for SMEs.</p>
                </div>
            </div>
            <!-- Partner 3 -->
            <div class="col-6 col-md-4 col-lg-3">
                <div class="partner-card">
                    <img src="images/partner3-logo.png" alt="Partner 3 Logo" class="partner-logo mx-auto d-block" />
                    <h5>Training Academy</h5>
                    <p class="small text-muted">Delivering business education workshops.</p>
                </div>
            </div>
            <!-- Partner 4 -->
            <div class="col-6 col-md-4 col-lg-3">
                <div class="partner-card">
                    <img src="images/partner4-logo.png" alt="Partner 4 Logo" class="partner-logo mx-auto d-block" />
                    <h5>Technology Platform</h5>
                    <p class="small text-muted">Providing digital tools for entrepreneurs.</p>
                </div>
            </div>
            <!-- Add more partners similarly -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module">
        import { auth } from './firebase-config.js';
        import { signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        window.logout = async () => {
            await signOut(auth);
            alert("You have logged out.");
            window.location.href = "login.html";
        };

        // Dark Mode Toggle Logic
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        const savedMode = localStorage.getItem('themeMode');
        if (savedMode) {
            html.setAttribute('data-bs-theme', savedMode);
            updateToggleButton(savedMode);
        }

        toggleBtn?.addEventListener('click', () => {
            let currentMode = html.getAttribute('data-bs-theme') || 'light';
            let newMode = currentMode === 'light' ? 'dark' : 'light';
            html.setAttribute('data-bs-theme', newMode);
            localStorage.setItem('themeMode', newMode);
            updateToggleButton(newMode);
        });

        function updateToggleButton(mode) {
            if (!toggleBtn) return;
            if (mode === 'dark') {
                toggleBtn.textContent = '☀️ Light Mode';
                toggleBtn.classList.remove('btn-outline-warning');
                toggleBtn.classList.add('btn-warning');
            } else {
                toggleBtn.textContent = '🌙 Dark Mode';
                toggleBtn.classList.remove('btn-warning');
                toggleBtn.classList.add('btn-outline-warning');
            }
        }
    </script>
</body>

</html>