<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Privacy policy for Coka and Brothers Africa Projects. We protect your personal data and respect your privacy." />
    <title>Privacy Policy - Coka and Brothers Africa Projects</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        /* Custom CSS variables for light/dark modes */
        :root {
            --brand-color: #ffc107;
            --background-color: #ffffff;
            --text-color: #000000;
            --card-bg: #f8f9fa;
        }

        [data-bs-theme="dark"] {
            --background-color: #121212;
            --text-color: #e0e0e0;
            --card-bg: #1e1e1e;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        a,
        .nav-link {
            color: var(--brand-color);
            transition: color 0.3s;
        }

        .nav-link.active {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="logout()">Logout</a></li>

                    <li class="nav-item ms-3">
                        <button id="darkModeToggle" class="btn btn-outline-warning btn-sm"
                            aria-label="Toggle dark mode">
                            🌙 Dark Mode
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-5">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. We collect personal data such as your name, contact details, and
            identification strictly for service delivery. We do not share your information with third parties without
            your consent unless required by law.</p>
        <p>We use secure technology to store and protect your data, and you have full rights to request, access, or
            delete your information at any time.</p>
    </div>

    <!-- Cookie Consent Banner -->
    <div id="cookieConsent"
        style="display:none; position: fixed; inset-block-end: 0; inline-size: 100%; background:#333; color:#fff; padding:1rem; text-align:center; z-index:1050;">
        This site uses cookies to improve your experience.
        <button id="acceptCookies" class="btn btn-sm btn-warning ms-2">Accept</button>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Scripts -->
    <script type="module">
        import { auth } from './firebase-config.js';
        import { signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        window.logout = async () => {
            await signOut(auth);
            alert("You have logged out.");
            window.location.href = "login.html";
        };

        // Dark Mode Toggle
        const toggleBtn = document.getElementById('darkModeToggle');
        const html = document.documentElement;

        // Initialize mode from localStorage or default to light
        const savedMode = localStorage.getItem('themeMode');
        if (savedMode) {
            html.setAttribute('data-bs-theme', savedMode);
            updateToggleButton(savedMode);
        }

        toggleBtn.addEventListener('click', () => {
            let currentMode = html.getAttribute('data-bs-theme');
            let newMode = currentMode === 'light' ? 'dark' : 'light';
            html.setAttribute('data-bs-theme', newMode);
            localStorage.setItem('themeMode', newMode);
            updateToggleButton(newMode);
        });

        function updateToggleButton(mode) {
            if (mode === 'dark') {
                toggleBtn.textContent = '☀️ Light Mode';
                toggleBtn.classList.remove('btn-outline-warning');
                toggleBtn.classList.add('btn-warning');
            } else {
                toggleBtn.textContent = '🌙 Dark Mode';
                toggleBtn.classList.remove('btn-warning');
                toggleBtn.classList.add('btn-outline-warning');
            }
        }

        // Cookie Consent Banner
        document.addEventListener('DOMContentLoaded', () => {
            const consent = localStorage.getItem('cookieConsent');
            const banner = document.getElementById('cookieConsent');
            const acceptBtn = document.getElementById('acceptCookies');

            if (!consent) {
                banner.style.display = 'block';
            }

            acceptBtn.addEventListener('click', () => {
                localStorage.setItem('cookieConsent', 'accepted');
                banner.style.display = 'none';
            });
        });
    </script>
</body>

</html>