<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register - Coka and Brothers Africa Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
                    <li class="nav-item">
                        <button id="logoutBtn" class="btn btn-outline-warning ms-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Registration Form -->
    <div class="container mt-5" style="max-inline-size: 600px;">
        <div class="card shadow p-4">
            <h3 class="text-center mb-4">Register Your Business</h3>
            <form id="registerForm">
                <div class="mb-3">
                    <label for="fullname" class="form-label">Full Name *</label>
                    <input type="text" id="fullname" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address *</label>
                    <input type="email" id="email" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="businessName" class="form-label">Business Name *</label>
                    <input type="text" id="businessName" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Additional Information</label>
                    <textarea id="message" class="form-control" rows="5"></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit Registration</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- EmailJS -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        // Initialize EmailJS with your user ID (NOT service ID!)
        emailjs.init("YOUR_EMAILJS_PUBLIC_KEY"); // Replace with your EmailJS user/public key

        const form = document.getElementById("registerForm");

        form.addEventListener("submit", async (e) => {
            e.preventDefault();

            const fullname = form.querySelector("#fullname").value.trim();
            const email = form.querySelector("#email").value.trim();
            const businessName = form.querySelector("#businessName").value.trim();
            const message = form.querySelector("#message").value.trim();

            if (!fullname || !email || !businessName) {
                alert("Please fill in all required fields.");
                return;
            }

            try {
                // Send registration email to yourself
                await emailjs.send("service_cokaandbrothers", "template_feedback", {
                    fullname,
                    email,
                    businessName,
                    message,
                    to_email: "secoka57@gmail.com"
                });

                // Send confirmation auto-reply to user
                await emailjs.send("service_cokaandbrothers", "template_autoreply", {
                    to_name: fullname,
                    to_email: email
                });

                alert("Thank you for registering! Confirmation email sent.");
                form.reset();
            } catch (error) {
                alert("Oops, something went wrong: " + (error.text || error.message));
                console.error("EmailJS error:", error);
            }
        });

        // Optional: Simple logout button example (clear localStorage or Firebase sign out)
        document.getElementById("logoutBtn").addEventListener("click", () => {
            // If using Firebase auth, sign out here
            // firebase.auth().signOut();

            // Or clear localStorage/sessionStorage (example)
            localStorage.clear();

            alert("Logged out!");
            window.location.href = "index.html";
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>