<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resources - Coka and Brothers Africa Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="images/coka-logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="resources.html"
                            aria-current="page">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Resources Content -->
    <div class="container py-5">
        <h1 class="mb-4">Downloads & Resources</h1>
        <p>
            Access our brochures, compliance checklists, business templates, and e-guides to help manage your enterprise
            effectively.
        </p>

        <!-- Search input -->
        <input type="text" id="resourceSearch" class="form-control mb-4" placeholder="Search resources..."
            aria-label="Search resources">

        <!-- Resource list -->
        <div class="list-group mt-4" id="resourcesList">
            <a href="files/brochure.pdf" download
                class="list-group-item list-group-item-action d-flex align-items-center">
                <span class="fs-4 me-3">📄</span> Company Brochure (PDF)
            </a>
            <a href="files/compliance-checklist.xlsx" download
                class="list-group-item list-group-item-action d-flex align-items-center">
                <span class="fs-4 me-3">📋</span> Compliance Checklist (Excel)
            </a>
            <a href="files/business-plan-template.docx" download
                class="list-group-item list-group-item-action d-flex align-items-center">
                <span class="fs-4 me-3">📑</span> Business Plan Template (Word)
            </a>
            <a href="files/entrepreneurship-guide.pdf" download
                class="list-group-item list-group-item-action d-flex align-items-center">
                <span class="fs-4 me-3">📘</span> Entrepreneurship E-Guide (PDF)
            </a>
        </div>

        <p class="mt-4 fst-italic text-muted">
            * All files are downloadable and safe to use. For any issues, please <a href="contact.html">contact us</a>.
        </p>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Logout Script -->
    <script type="module">
        import { auth } from './firebase-config.js';
        import { signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        window.logout = async () => {
            await signOut(auth);
            alert("You have logged out.");
            window.location.href = "login.html";
        };
    </script>

    <!-- Search/filter Script -->
    <script>
        const searchInput = document.getElementById('resourceSearch');
        const resourcesList = document.getElementById('resourcesList');
        const items = resourcesList.getElementsByTagName('a');

        searchInput.addEventListener('input', function () {
            const filter = this.value.toLowerCase();
            for (let item of items) {
                const text = item.textContent.toLowerCase();
                item.style.display = text.includes(filter) ? "" : "none";
            }
        });
    </script>
</body>

</html>