<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coka and Brothers Africa Projects - Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body class="homepage">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="company-structure.html">Contact</a></li>
                    <li class="nav-item">
                        <button id="logoutBtn" class="btn btn-outline-warning ms-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Welcome Section -->
    <section class="welcome-text text-center py-5 bg-primary text-white">
        <div class="container">
            <h1 class="display-4 fw-bold">Welcome to Coka and Brothers Africa Projects</h1>
            <p class="lead mt-3">Your trusted partner in consulting, company registration, compliance, and business
                development services across Africa.</p>
            <a href="register.html" class="btn btn-warning btn-lg mt-4">Register for Our Services</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section py-5">
        <div class="container">
            <h2 class="text-center mb-5" style="color:#002147;">Our Services</h2>
            <div class="row g-4 justify-content-center">
                <!-- Service 1 -->
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="https://source.unsplash.com/400x300/?office,register" class="card-img-top"
                            alt="Company Registration" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">Company Registration</h5>
                            <p class="card-text">Fast, reliable business registration services tailored to your needs.
                            </p>
                            <a href="register.html" class="btn btn-primary mt-2">Register Now</a>
                        </div>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="https://source.unsplash.com/400x300/?consulting,business" class="card-img-top"
                            alt="Consulting Services" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">Consulting Services</h5>
                            <p class="card-text">Expert advice to grow your business and ensure compliance.</p>
                            <a href="register.html" class="btn btn-primary">Register Now</a>
                        </div>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="https://source.unsplash.com/400x300/?compliance,documents" class="card-img-top"
                            alt="Compliance Support" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">Compliance Support</h5>
                            <p class="card-text">Helping you meet regulatory requirements smoothly and efficiently.</p>
                            <a href="register.html" class="btn btn-primary">Register Now</a>
                        </div>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="https://source.unsplash.com/400x300/?tax,finance" class="card-img-top"
                            alt="Tax Returns" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">Tax Returns</h5>
                            <p class="card-text">Submission and management of business and individual tax returns.</p>
                            <a href="register.html" class="btn btn-primary">Register Now</a>
                        </div>
                    </div>
                </div>

                <!-- Service 5 -->
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="https://source.unsplash.com/400x300/?nonprofit,charity" class="card-img-top"
                            alt="NPO & NPC Services" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">NPO & NPC Registration</h5>
                            <p class="card-text">We help you start and manage nonprofit organizations easily and
                                legally.</p>
                            <a href="register.html" class="btn btn-primary">Register Now</a>
                        </div>
                    </div>
                </div>

                <!-- Service 6 -->
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="https://source.unsplash.com/400x300/?certificate,document" class="card-img-top"
                            alt="BEE Certificates" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">BEE Certificates</h5>
                            <p class="card-text">Get or renew your Broad-Based Black Economic Empowerment certificate.
                            </p>
                            <a href="register.html" class="btn btn-primary">Register Now</a>
                        </div>
                    </div>
                </div>

                <!-- Service 7 -->
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="https://source.unsplash.com/400x300/?return,report" class="card-img-top"
                            alt="CIPC Annual Returns" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">CIPC Annual Returns</h5>
                            <p class="card-text">Submit your CIPC returns on time to avoid penalties or deregistration.
                            </p>
                            <a href="register.html" class="btn btn-primary">Register Now</a>
                        </div>
                    </div>
                </div>

                <!-- Service 8 -->
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="https://source.unsplash.com/400x300/?logo,design" class="card-img-top"
                            alt="Logo Design" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">Logo & Branding</h5>
                            <p class="card-text">We design professional logos and brand identities for your business.
                            </p>
                            <a href="register.html" class="btn btn-primary">Register Now</a>
                        </div>
                    </div>
                </div>

                <!-- Service 9 -->
                <div class="col-md-4">
                    <div class="card service-card shadow-sm h-100">
                        <img src="https://source.unsplash.com/400x300/?website,domain" class="card-img-top"
                            alt="Website Setup" />
                        <div class="card-body text-center">
                            <h5 class="card-title text-primary">Domain & Website Setup</h5>
                            <p class="card-text">We register your domain and create a simple business website for you.
                            </p>
                            <a href="register.html" class="btn btn-primary">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>
    <div class="social-icons text-center mb-4">
        <a href="https://facebook.com/cokabrothers" target="_blank"><i class="fab fa-facebook me-2"></i></a>
        <a href="https://twitter.com/cokabrothers" target="_blank"><i class="fab fa-twitter me-2"></i></a>
        <a href="https://linkedin.com/company/cokabrothers" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>