<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Coka and Brothers Africa Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Signup Form -->
    <div class="container mt-5" style="max-inline-size: 500px;">
        <div class="card shadow p-4">
            <h3 class="text-center mb-4">Create an Account</h3>
            <form id="signupForm" autocomplete="off">
                <div class="mb-3">
                    <label for="signupEmail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="signupEmail" required />
                </div>
                <div class="mb-3">
                    <label for="signupPassword" class="form-label">Password</label>
                    <input type="password" class="form-control" id="signupPassword" required minlength="6" />
                </div>
                <button type="submit" class="btn btn-success w-100">Sign Up</button>
            </form>
            <div class="text-center mt-3">
                <small>Already have an account? <a href="login.html">Login here</a></small>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Firebase Signup Script -->
    <script type="module">
        import { auth } from './firebase-config.js';
        import { createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        const signupForm = document.getElementById("signupForm");

        signupForm.addEventListener("submit", async (e) => {
            e.preventDefault();

            const email = document.getElementById("signupEmail").value.trim();
            const password = document.getElementById("signupPassword").value.trim();

            if (password.length < 6) {
                alert("Password should be at least 6 characters.");
                return;
            }

            try {
                await createUserWithEmailAndPassword(auth, email, password);
                alert("Signup successful!");
                window.location.href = "dashboard.html";
            } catch (error) {
                alert("Signup failed: " + error.message);
            }
        });
    </script>

    <!-- Redirect if already logged in -->
    <script type="module">
        import { auth } from './firebase-config.js';
        import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        onAuthStateChanged(auth, (user) => {
            if (user) {
                // Redirect logged in users away from signup/login pages
                const path = window.location.pathname;
                if (path.includes("signup") || path.includes("login")) {
                    window.location.href = "dashboard.html";
                }
            }
        });
    </script>
</body>

</html>