/* White Sticky Navbar */
.navbar {
    background-color: #ffffff !important;
    border-block-end: 1px solid #dee2e6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    position: sticky;
    inset-block-start: 0;
    z-index: 1030;
}

/* Navbar branding and links */
.navbar .navbar-brand,
.navbar .nav-link,
.navbar .navbar-toggler-icon {
    color: #002147 !important;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: #e0a800 !important;
    font-weight: 600;
}

/* Logout Button */
.navbar .btn-outline-warning {
    border-color: #ffc107;
    color: #002147;
}

.navbar .btn-outline-warning:hover {
    background-color: #ffc107;
    color: white;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #ffc107;
}