<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support Center - Coka and Brothers Africa Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item">
                        <button id="logoutBtn" class="btn btn-outline-warning ms-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Support Content -->
    <div class="container py-5">
        <h1 class="mb-4">Support Center</h1>
        <p>Need help? Our support team is available Monday to Friday, 9 AM to 5 PM.</p>
        <p>Email us directly at: <a href="mailto:support@cokabrothers.co.za">support@cokabrothers.co.za</a></p>
        <p>Or use our <a href="contact.html">contact form</a> to submit your issue or inquiry.</p>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import { auth } from './firebase-config.js';
        import { signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        window.logout = async () => {
            await signOut(auth);
            alert("You have logged out.");
            window.location.href = "login.html";
        };
    </script>
</body>

</html>