<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Testimonials - Coka and Brothers Africa Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #0b132b;
            color: #fff;
        }

        .testimonial-card {
            background: #1c2541;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(255, 215, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .testimonial-card:hover {
            transform: scale(1.03);
        }

        .testimonial-img {
            inline-size: 80px;
            block-size: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid gold;
        }

        .star-rating {
            color: gold;
        }

        .carousel-inner {
            padding: 30px;
        }

        footer {
            background-color: #020d1f;
        }

        .navbar-brand,
        .nav-link,
        footer {
            color: gold !important;
        }

        .navbar {
            background-color: #000;
        }

        .nav-link:hover {
            color: #fff !important;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="coka logo.png" alt="Coka Logo" height="40" class="me-2" />
                Coka and Brothers Africa Projects
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon bg-warning"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item">
                        <button id="logoutBtn" class="btn btn-outline-warning ms-3">Logout</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Testimonials Carousel -->
    <div class="container py-5">
        <h1 class="text-center mb-4 text-warning">What Our Clients Say</h1>
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner text-center">

                <!-- Testimonial 1 -->
                <div class="carousel-item active">
                    <div class="testimonial-card mx-auto" style="max-inline-size: 600px;">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="testimonial-img mb-3"
                            alt="Client 1">
                        <p class="lead">“The team was professional, fast, and always available to answer my questions.
                            Highly
                            recommended!”</p>
                        <div class="star-rating mb-2">★★★★★</div>
                        <h6 class="text-warning">Thabiso M.</h6>
                        <p class="text-muted">Entrepreneur</p>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="carousel-item">
                    <div class="testimonial-card mx-auto" style="max-inline-size: 600px;">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" class="testimonial-img mb-3"
                            alt="Client 2">
                        <p class="lead">“They helped me get my company registered and compliant within a week.
                            Outstanding service.”
                        </p>
                        <div class="star-rating mb-2">★★★★☆</div>
                        <h6 class="text-warning">Lerato K.</h6>
                        <p class="text-muted">Small Business Owner</p>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="carousel-item">
                    <div class="testimonial-card mx-auto" style="max-inline-size: 600px;">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" class="testimonial-img mb-3"
                            alt="Client 3">
                        <p class="lead">“Affordable pricing, quick turnaround, and they explained everything clearly. A
                            pleasure to
                            work with.”</p>
                        <div class="star-rating mb-2">★★★★★</div>
                        <h6 class="text-warning">Sipho D.</h6>
                        <p class="text-muted">Startup Founder</p>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-warning"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon bg-warning"></span>
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center p-3 mt-5">
        &copy; 2025 Coka and Brothers Africa Projects Pty Ltd | All rights reserved.
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Firebase Logout Script -->
    <script type="module">
        import { auth } from './firebase-config.js';
        import { signOut } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js';

        document.getElementById("logoutBtn").addEventListener("click", async () => {
            try {
                await signOut(auth);
                alert("You have logged out.");
                window.location.href = "login.html";
            } catch (error) {
                console.error("Logout failed:", error);
                alert("Logout error. Please try again.");
            }
        });
    </script>
</body>

</html>